<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Layover Mobile Application">
<meta name="author" content="Emily Lavelle">

<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
<link rel="stylesheet" type="text/css" href="../assets/css/pages.css">
<link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.css">
<title>Emily Lavelle</title>
</head>
<body> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
<script src="project.js"></script>
<div class="col-12 m-navigation">
	<nav>
		<ul class="pages">
			<li class="first-link"><a href="../index.html">Projects</a></li>
			<li><a href="../about.html">About</a></li>
		</ul>
		<div class="m-nav-social">
		  <ul>
			<li><a href="https://github.com/elavelle13" target="_blank"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
		    <li><a href="https://www.linkedin.com/in/emilylavelle/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
		    <li><a href="https://drive.google.com/drive/folders/0BzGF2ZyaGeMALXc1NmNZZW80M2s?usp=sharing" target="_blank"><i class="fa fa-google" aria-hidden="true"></i></a></li>
		    <li><a href="mailto:elavelle@kent.edu"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
		  </ul>
		</div>
	</nav>
</div>
<div class="col-4 left-navigation">
	<nav>
		<ul class="pages">
			<li class="headshot"></li>
			<li class="first-link"><a href="../index.html">Projects</a></li>
			<li><a href="../about.html">About</a></li>
		</ul>
		<div class="nav-social">
		  <ul>
			<li><a href="https://github.com/elavelle13" target="_blank"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
		    <li><a href="https://www.linkedin.com/in/emilylavelle/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
		    <li><a href="https://drive.google.com/drive/folders/0BzGF2ZyaGeMALXc1NmNZZW80M2s?usp=sharing" target="_blank"><i class="fa fa-google" aria-hidden="true"></i></a></li>
		    <li><a href="mailto:elavelle@kent.edu"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
		  </ul>
		</div>
	</nav>
</div>
<div class="col-8">
	<header class="layover-banner">
	</header>
	<div class="about-container">
		<p class="project-intro">Layover is a mobile application concept to help travelers get to where they need to be.</p>
      <!-- This is the tabs -->
      <div class="project-description">
	    <ul class="tabs">
	      <li class="tab-link current" data-tab="tab-1">My Role</li>
	      <li class="tab-link" data-tab="tab-2">The Challenge</li>
	      <li class="tab-link" data-tab="tab-3">The Approach</li>
	      <li class="tab-link" data-tab="tab-4">The Discovery</li>
	    </ul>
	  <div id="tab-1" class="tab-content current">
	  	<p>I led the research on users and their behaviors, brand strategies and best design practices for layover since the outset of the project in March 2016.</p>
	  	<p>Starting October 2017, I revisited the project to begin refining wireframes for prototyping.</p>
	  </div>
  		<div id="tab-2" class="tab-content">
  			<p>In March 2016, the client wanted to create a mobile application that would provide useful information to people traveling in airports. The client wanted to focus more specifically on users who had layovers.</p>
  			<p>My challenge was to create a user experience that would reflect the behaviors and needs of the client's audience. With research on their target audience and best design practices, I hoped to create a user interface that matched with the user's needs and behaviors.</p>
  		</div>
  	<div id="tab-3" class="tab-content">
  		<p>Research and design were broken into parallel workstreams for Layover. I led the research and design for all aspects related to target audience, color theory, typography, mobile functionalities, and page layouts.</p>
  		<p>I conducted a competitive analysis that would result in the website's sitemap and low fidelity wireframes that were later used to create my final mockups.</p>
  		<p>Continuing this project, I will use the mockups to create a live prototype.
	</div>
  	<div id="tab-4" class="tab-content">
  		<p>Through research and design, I curated 4 key elements to establish a mobile application idea that takes the stress out of traveling:</p>
  		<ul class="project-icons">
  			<li><i class="fa fa-users" aria-hidden="true"></i><p>Group traveling made easy</p></li>
  			<li><i class="fa fa-plane" aria-hidden="true"></i><p>Travel readjustment made simple</p></li>
  			<li><i class="fa fa-exclamation" aria-hidden="true"></i><p>Flight info and reminders stored together</p></li>
  			<li><i class="fa fa-map-o" aria-hidden="true"></i><p>Interactive map with unique functionalities</p></li>
  		</ul>
  	</div>
	</div>
	<div class="col-12 notice">
		<a class="project-btn" href="https://drive.google.com/drive/folders/0BzGF2ZyaGeMAeEJONWJweXF4ak0?usp=sharing" target="_blank">View Deliverables <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
</a>
	</div>
	</div>
	</div>
	<footer class="col-12">
		<p>&copy; 2017-2018 Emily Lavelle All Rights Reserved
	</footer>
</div>
</body>
</html>